{
  "name": "go-templ-button-component",
  "version": "1.0.0",
  "description": "go-templ-button-component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwindcss": "tailwindcss -i ./app.css -o ./static/app.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.7"
  }
}
